# Gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swimlab/gallery/: CropFragment.java  DetailsFragment.java  DetailsViewFragment.java  ExifFragment.java  ImageAdapter.java  ImageViewFragment.java  MainActivity.java  Photo.java  PropertiesViewFragment.java  RecyclerViewFragment.java  TabViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  details_view_fragment.xml  fragment_crop.xml  fragment_details.xml  fragment_exif.xml  grid_image_layout.xml  image_view_fragment.xml  list_image_layout.xml  recycler_view_fragment.xml
app/src/main/res/menu/: gallery_menu.xml  preview_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
