<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#50808C">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.swimlab.gallery.FragmentContainer"
        android:id="@+id/framgment_container">

    </FrameLayout>

</LinearLayout>
